# ToDoListsWeb

./: Program.cs  Startup.cs  ToDoListeWeb.csproj  ToDoListeWeb.sln
API/: Program.cs  README.md  Startup.cs  ToDoListeWeb.csproj
API/Controller/: ToDoListsController.cs
API/Domain/Entities/: ToDo.cs  ToDoList.cs  ToDoLists.cs
API/Domain/Interfaces/: IService.cs  IToDoListRepo.cs  IToDoRepo.cs
API/Domain/Service/: Service.cs
API/Infrastructure/Extensions/: IQueryableExtension.cs  ModelBuilderExtensions.cs
API/Infrastructure/Persistence/: IToDoListWebContext.cs  IToDoListeWebContext.cs  ToDoListWebContext.cs  ToDoListeWebContext.cs
API/Infrastructure/Query Parameters/: ToDoListQueryParameters.cs  ToDoQueryParameters.cs
API/Infrastructure/Repositories/: ToDoListRepo.cs  ToDoRepo.cs
API/Infrastructure/Repositories/ToDo/: ToDoRepo.cs
API/Infrastructure/Repositories/ToDoList/: ToDoListRepo.cs
API/Properties/: launchSettings.json
ApiTests/: ApiTests.csproj
ApiTests/Integration Tests/: IntegrationTest.cs  ToDoListControllerTest.cs
ApiTests/Unit Tests/: ToDoListRepoTest.cs  ToDoRepoTest.cs
Controller/: ToDoListsController.cs
Controllers/: ToDoListsController.cs
Domain/Entities/: ToDoLists.cs
Infrastructure/Extensions/: IQueryableExtension.cs  ModelBuilderExtensions.cs
Infrastructure/Persistence/: ToDoListeWebContext.cs
Infrastructure/Query Parameters/: ToDoListQueryParameters.cs  ToDoQueryParameters.cs
Models/: ModelBuilderExtensions.cs  ToDo.cs  ToDoListeWebContext.cs  ToDoLists.cs
Properties/: launchSettings.json
(+4 files in other folders)
